<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharController.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeGeneration2.cs" Line="107" Column="50" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeSolver.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\CharController.cs" Line="24" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>