<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\CharController.cs" Line="205" Column="2" />
      <File FileName="Assets\Scripts\MazeSolver.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="185" Column="1" />
      <File FileName="Assets\Scripts\MazePilotController.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\MazeGeneration2.cs" Line="447" Column="2" />
      <File FileName="Assets\Scripts\FSMGargoyle.cs" Line="116" Column="1" />
      <File FileName="Assets\Scripts\SeekerBasic.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>