<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\GitHub\Tower-of-Darkness\Tower of Darkness\Assets\Scripts\CharController.cs">
    <Files>
      <File FileName="..\..\..\..\..\GitHub\Tower-of-Darkness\Tower of Darkness\Assets\Scripts\ScoreScript.cs" Line="48" Column="2" />
      <File FileName="d:\GitHub\Tower-of-Darkness\Tower of Darkness\Assets\Scripts\CharController.cs" Line="86" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>