<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharController.cs">
    <Files>
      <File FileName="Assets\Scripts\CharController.cs" Line="151" Column="94" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\MazeSolver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazePilotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeGeneration2.cs" Line="390" Column="4" />
      <File FileName="Assets\Scripts\FSMGargoyle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeekerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>