<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeGeneration2.cs">
    <Files>
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="68" Column="39" />
      <File FileName="Assets\Scripts\MazePilotController.cs" Line="42" Column="39" />
      <File FileName="Assets\Scripts\MazeGeneration2.cs" Line="152" Column="33" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharController.cs" Line="179" Column="4" />
      <File FileName="Assets\Scripts\MazeSolver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>