<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Users\igrovirus\Desktop\Tower of Darkness-1-1\Tower of Darkness\Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="..\..\..\Users\igrovirus\Desktop\Tower of Darkness-1-1\Tower of Darkness\Assets\Scripts\PlayerHealth.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>