<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Michael Sun\Documents\SourceTree\Tower-of-Darkness\Tower of Darkness\Assets\Scripts\FSMGargoyle.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="124" Column="24" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="48" Column="1" />
      <File FileName="c:\Users\Michael Sun\Documents\SourceTree\Tower-of-Darkness\Tower of Darkness\Assets\Scripts\FSMGargoyle.cs" Line="12" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>