<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Node2.cs">
    <Files>
      <File FileName="Assets\Node2.cs" Line="1" Column="1" />
      <File FileName="Assets\Radar.cs" Line="1" Column="1" />
      <File FileName="Assets\CollisionCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\GridAttached.cs" Line="1" Column="1" />
      <File FileName="Assets\NodeAttached.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\SeekerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\RadarSmall.cs" Line="1" Column="1" />
      <File FileName="Assets\SeekerAStar.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="Node2.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.radarScript</Value>
          <Value>this.seekDone</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\Tower-of-Darkness\Tower of Darkness\Assets\SeekerAStar.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>