<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CollisionCheck.cs">
    <Files>
      <File FileName="Assets\Radar.cs" Line="56" Column="33" />
      <File FileName="Assets\GridAttached.cs" Line="48" Column="80" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\SeekerBasic.cs" Line="33" Column="80" />
      <File FileName="Assets\CollisionCheck.cs" Line="26" Column="29" />
      <File FileName="Assets\RadarSmall.cs" Line="22" Column="23" />
      <File FileName="Assets\SeekerAStar.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="CollisionCheck.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.path</Value>
          <Value>this.nodeList</Value>
          <Value>this.path</Value>
          <Value>this.currentNode</Value>
          <Value>this.openList</Value>
          <Value>this.targetNode</Value>
          <Value>this.startNode</Value>
          <Value>this.targetNode.position</Value>
          <Value>this.currentNode.position</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\Tower-of-Darkness\Tower of Darkness\Assets\Radar.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>