<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharController.cs">
    <Files>
      <File FileName="Assets\HUD\PlayerHealth.cs" Line="7" Column="19" />
      <File FileName="Assets\Main Menu\ChangeScene.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\CharController.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\MazeGeneration2.cs" Line="367" Column="2" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="95" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>