   # #     #                  6
   # # #   #         #        6
       #   #         #        6
   # # X## ### ######X #######6
   # # #   #   # #   #     #  6
   # X## ###   # #   # #   #  6
   # #     #   # #   # #   #  6
 ##X #######   # #   # #   #  6
   # #     #     #   # #      6
   # # #   #   # #   # #   #  6
   # # #   #   # #   # #   #  6
   # # X## #   # #   # X ###  6
   #       #   # #   # #   #  6
   # # #   #   # #   # ####X #6
   # # #       #     #        6
   # # #   #   # X## # X ###  6
     # #   #   # #     #   #  6
   # X#### ### X ##### #   #  6
   # #     #   #     #     #  6
###### ####X######## #########6
   #       #                  6
   ### X## # ##X#### #########6
   #   #   #                  6
   #   #   #   # ######X## ###6
           #   #       #      6
 ##X#### ###   # X## ### #    6
           #   # #       #    6
   # #     #   # # X ### X ###6
   # #         #       #      6
   # X## ###   # # #   # #    6
